<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rvDefaultMessages"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDefaultMessages"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_above="@id/messagePart"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="5dp"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/messagePart"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentBottom="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/background_et_message"
            android:layout_margin="5dp"
            android:hint="@string/write_your_message"
            android:paddingStart="20dp"
            android:paddingEnd="58dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/ic__send_message"

            />

        <ProgressBar
            android:id="@+id/progressChat"
            android:visibility="gone"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/grayFont"
            android:layout_marginEnd="20dp"/>


    </RelativeLayout>


</RelativeLayout>