<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="end"
        android:layout_marginVertical="5dp"
        android:background="@drawable/gray_messages_background"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/defaultMessageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سلام"
            android:textSize="14sp" />

    </FrameLayout>


</FrameLayout>